{
  "name": "les-briques-du-web",
  "version": "0.1",
  "description": "*Les Briques du Web* est une emission bimensuelle autour du développement web en général et des ses briques de base : HTML, CSS, JS, les standard web, l'accessibilité, le buildless, ... ",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production node -r esm node_modules/.bin/eleventy",
    "dev": "ELEVENTY_ENV=development node -r esm node_modules/.bin/eleventy --serve",
    "debug": "DEBUG=* node -r esm node_modules/.bin/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lostinbrittany/drowstar-com.git",
    "https": "https://gitlab.com/lostinbrittany/drowstar-com.git",
    "editUrl": "https://gitlab.com/lostinbrittany/drowstar-com/-/edit/master"
  },
  "author": "Horacio Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lostinbrittany/drowstar-com/issues"
  },
  "homepage": "https://gitlab.com/lostinbrittany/drowstar-com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^4.2.3",
    "esm": "^3.2.25",
    "html-minifier": "^4.0.0",
    "terser": "^5.5.1"
  }
}
